<html>
    <title>Basak Canbaz</title>
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.1.7/css/fork-awesome.min.css" integrity="sha256-gsmEoJAws/Kd3CjuOQzLie5Q3yshhvmo7YNtBG7aaEY=" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> 
		<link rel="stylesheet" href="index.css">
</head>
    
<body>
    <div class="centered">
        <img src="https://gitlab.com/uploads/-/system/user/avatar/12195949/avatar.png?width=400"  class="avatar"/>
        <h2>Başak Canbaz</h2>
        <h3>Chemical Engineering Student at Istanbul Technical University</h3>
        <div>
            <a target="_blank" href="mailto:basakcanbazz@gmail.com" class="fa fa-envelope fa-lg"></a>
            <a target="_blank" href="https://www.linkedin.com/in/ba%C5%9Fak-canbaz-710278247/" class="fa fa-linkedin fa-lg"></a>
        </div>
        <!-- <a href="more.html" class="nav-text">More</a> -->
    </div>
    
</body>
</html>
